NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-hanna2m.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE2NTM5NDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0Y2WDhYWlYxRlFDSzFXODU0VFhDUFYiLCJqdGkiOiIwMUg3RjZYOTNHNVJCS0pENUtNRTY1Tk1KMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.tmS6RtfLSpxCxS62oRORcJWNFQ_iTg2Qwf_U0L3FeZU

NEXT_PUBLIC_GRAFBASE_API_ADMIN=https://flexibble-main-hanna2m.grafbase.app/admin

GOOGLE_CLIENT_ID=121634321085-idjai5c9hemial4ltq3jinjqkrn9alhl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=M7qyciiKP2TlCriYnI9pumPtyBTTgjHRITZUrBthF9Q=

NEXTAUTH_URL=http://localhost:3000
